# repo-caretaker

./: .env.example  .gitignore  LICENSE  README.md  checkstyle.xml  docker-compose.yml  grafana-dashboard.json  pom.xml  prometheus.yml  test.http
.github/workflows/: bot.yml  scrapper.yml
bot/: Dockerfile  bot.Dockerfile  pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java  CommandsHandler.java  MessageHandler.java  MessageSender.java  UpdatesHandler.java  UpdatesProcessor.java
bot/src/main/java/ru/tinkoff/edu/java/bot/bot/: Bot.java  Command.java  CommandHandler.java  CommandManager.java  CommandsHandler.java  HandledUpdate.java  MessageHandler.java  MessageSender.java  Sender.java  State.java  UpdatesProcessor.java
bot/src/main/java/ru/tinkoff/edu/java/bot/bot/command/: Command.java  CommandHandler.java  HelpCommand.java  HelpCommandHandler.java  LinkCommand.java  LinkCommandHandler.java  ListCommandHandler.java  StartCommandHandler.java  TrackCommandHandler.java  UntrackCommandHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/bot/meta/: Command.java  State.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/: ScrapperClient.java
bot/src/main/java/ru/tinkoff/edu/java/bot/command/: CommandHandler.java  HelpCommandHandler.java  ListCommandHandler.java  StartCommandHandler.java  TrackCommandHandler.java  UntrackCommandHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  ApplicationProperties.java  BotConfiguration.java  ClientConfiguration.java  RabbitMQConfiguration.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: GeneralExceptionHandler.java  UpdateController.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: ApiErrorResponse.java  HandledUpdate.java  LinkUpdate.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/request/: AddLinkRequest.java  RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/response/: ApiErrorResponse.java  LinkResponse.java  ListLinkResponse.java
bot/src/main/java/ru/tinkoff/edu/java/bot/enums/: Command.java  State.java
bot/src/main/java/ru/tinkoff/edu/java/bot/exceptionHandlers/: GeneralExceptionHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/meta/: Command.java  State.java
bot/src/main/java/ru/tinkoff/edu/java/bot/metric/: ProcessedMessageMetric.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/: ChatService.java  LinkService.java  NotificationService.java  ScrapperQueueListener.java
bot/src/main/resources/: application.yml
bot/src/test/java/ru/tinkoff/edu/java/bot/command/: ListCommandHandlerTest.java  UpdatesHandlerTest.java
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/edu/java/: App.java
link-parser/src/main/java/ru/tinkoff/edu/java/parser/: BaseParser.java  GitHubParser.java  LinkChainParser.java  LinkParser.java  Parser.java  StackOverflowParser.java
link-parser/src/main/java/ru/tinkoff/edu/java/parser/response/: BaseResponse.java  GitHubParsingResponse.java  GitHubResponse.java  ParsingResponse.java  StackOverflowParsingResponse.java  StackOverflowResponse.java
link-parser/src/main/java/ru/tinkoff/edu/java/response/: BaseResponse.java  GitHubResponse.java  StackOverflowResponse.java
link-parser/src/test/java/ru/tinkoff/edu/java/test/parser/: GithubParserTest.java  ParserChainTest.java  StackOverflowParserTest.java  TestSamples.java
scrapper/: Dockerfile  docker-compose.yml  pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/ru/tinkoff/edu/java/: IntegrationEnvironment.java  JooqCodegen.java
scrapper/migrations/: master.xml
scrapper/migrations/v-1.0/: 05-04-2023--01-initial-schema.sql  15-04-2023--02-link-update-data.sql  changelog-v.1.0-cumulative.xml
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/: BotClient.java  Client.java  GitHubClient.java  StackOverflowClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ApplicationProperties.java  ClientConfiguration.java  GitHubConfiguration.java  JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JpaAccessConfiguration.java  RabbitMQConfiguration.java  StackOverflowConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: GeneralExceptionHandler.java  LinkController.java  TGChatController.java  TelegramChatController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: LinkUpdate.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/enums/: ChatQuery.java  JdbcChatQueries.java  JdbcLinkQueries.java  LinkQuery.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exception/: DBException.java  NotFoundException.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/model/: Chat.java  GithubUpdateCriteria.java  GithubUpdateData.java  Link.java  SOFUpdateData.java  Subscription.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/: BaseRepository.java  ChatRepository.java  JdbcChatRepository.java  JdbcLinkQueries.java  JdbcLinkRepository.java  JdbcSubscriptionRepository.java  LinkRepository.java  SubscriptionRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/schedule/: LinkUpdaterScheduler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/scheduling/: LinkUpdaterScheduler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: AbstractChatService.java  AbstractLinkService.java  BotNotifier.java  ChatService.java  ChatServiceImpl.java  HttpBotNotifier.java  Updater.java  (+5 more)
scrapper/src/main/resources/: application.properties  application.yml
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/: EnvironmentSetupTest.java  IntegrationEnvironment.java  JdbcChatRepositoryTest.java  JdbcLinkRepositoryTest.java
scrapper/src/test/java/util/: IntegrationEnvironment.java  JdbcIntegrationEnvironment.java  JooqIntegrationEnvironment.java  JpaIntegrationEnvironment.java
scrapper/src/test/resources/sql/: fill_in_chat_link_pairs.sql  fill_in_chats.sql  fill_in_links.sql
(+55 files in other folders)
